; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.bioidiap@idiap.ch>
; Tue 27 May 11:11:04 2014 CEST

[buildout]
extends = layer1.cfg
develop += layers/2/bob.ip.flandmark
           layers/2/bob.ip.optflow.hornschunck
           layers/2/bob.ip.optflow.liu
           layers/2/bob.db.iris
           layers/2/bob.db.mnist
           layers/2/bob.db.wine
           layers/2/bob.db.verification.utils
           layers/2/bob.db.verification.filelist
           layers/2/bob.db.atnt
           layers/2/bob.db.arface
           layers/2/bob.db.banca
           layers/2/bob.db.biosecure
           layers/2/bob.db.caspeal
           layers/2/bob.db.frgc
           layers/2/bob.db.gbu
           layers/2/bob.db.lfw
           layers/2/bob.db.mobio
           layers/2/bob.db.multipie
           layers/2/bob.db.scface
           layers/2/bob.db.xm2vts
           layers/2/bob.db.youtube
           layers/2/bob.db.nist_sre12
           layers/2/bob.db.voxforge
           layers/2/antispoofing.utils
           layers/2/bob.db.replay
           layers/2/bob.db.casia_fasd
           layers/2/bob.example.faceverify
           layers/2/facereclib
eggs += bob.ip.flandmark
        bob.ip.optflow.hornschunck
        bob.ip.optflow.liu
        bob.db.iris
        bob.db.mnist
        bob.db.wine
        bob.db.verification.utils
        bob.db.verification.filelist
        bob.db.atnt
        bob.db.arface
        bob.db.banca
        bob.db.biosecure
        bob.db.caspeal
        bob.db.frgc
        bob.db.gbu
        bob.db.lfw
        bob.db.mobio
        bob.db.multipie
        bob.db.scface
        bob.db.xm2vts
        bob.db.youtube
        bob.db.nist_sre12
        bob.db.voxforge
        antispoofing.utils
        bob.db.replay
        bob.db.casia_fasd
        bob.example.faceverify
        facereclib

